{
  "name": "Guia Digital Interlagos",
  "short_name": "Interlagos",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4338ca",
  "description": "O guia oficial do bairro Interlagos. Encontre comércios, serviços e novidades.",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/1040/1040246.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/1040/1040246.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
