{
  "name": "tem-no-bairro",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:clean": "vite --force",
    "build": "vite build",
    "build:interlagos": "vite build --mode interlagos",
    "build:santa-julia": "vite build --mode santa-julia",
    "build:parque-novo-horizonte": "vite build --mode parque-novo-horizonte",
    "build:jardim-das-industrias": "vite build --mode jardim-das-industrias",
    "lint": "eslint .",
    "preview": "vite preview",
    "seed": "node scripts/seedSupabase.mjs",
    "seed:js": "node scripts/seedSupabase.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.98.0",
    "algoliasearch": "^5.50.1",
    "lucide-react": "^0.555.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.5",
    "react-instantsearch": "^7.20.1",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.22",
    "dotenv": "^17.3.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "playwright": "^1.59.1",
    "postcss": "^8.5.8",
    "tailwindcss": "^3.4.17",
    "vite": "^7.2.4",
    "vite-plugin-pwa": "^1.2.0"
  }
}
